<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --dark: #092635;
            --light: #cfe0da;
            --size: 1.7vmin;
        }
        #box {
            background-color: var(--dark);
            border: 1px solid var(--light);
            border-collapse: collapse;
            /*margin-top: 6vh;*/
        }
        .cell {
            background-color: var(--dark);
            width: var(--size);
            height: var(--size);
        }
        .alive {
            background-color: var(--light);
        }
        .dead {
            background-color: var(--dark);
        }
        body {
            background-color: var(--dark);
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            height: 100vh;
            max-height: 100vh;
        }
    </style>
</head>
<body>
    <table id="box">
    </table>
    <script src="scricpt.js"></script>
</body>
</html>